@article{stoet_psytoolkit_2017,
    author = {Gijsbert Stoet},
    title ={PsyToolkit: A Novel Web-Based Method for Running Online Questionnaires and Reaction-Time Experiments},
    journal = {Teaching of Psychology},
    volume = {44},
    number = {1},
    pages = {24-31},
    year = {2017},
    doi = {10.1177/0098628316677643},
    URL = {https://doi.org/10.1177/0098628316677643},
    eprint = {https://doi.org/10.1177/0098628316677643},
    abstract = { This article reviews PsyToolkit, a free web-based service designed for setting up, running, and analyzing online questionnaires and reaction-time (RT) experiments. It comes with extensive documentation, videos, lessons, and libraries of free-to-use psychological scales and RT experiments. It provides an elaborate interactive environment to use (or modify) the existing questionnaires and experiments from the PsyToolkit library or to design new studies. Once users have set up their study, they can recruit participants for online participation, and data can be downloaded in spreadsheet format after collection. This article provides examples of how questionnaires and RT experiments can be set up using the website. The PsyToolkit links to online questionnaires and experiments, and these links can easily be embedded in social media networks for participant recruitment, including Amazon's Mechanical Turk. PsyToolkit’s exhaustive documentation enables students to work independently. This article finishes with pedagogical considerations. }
}

@inproceedings{copet2024simplecontrollablemusicgeneration,
author = {Copet, Jade and Kreuk, Felix and Gat, Itai and Remez, Tal and Kant, David and Synnaeve, Gabriel and Adi, Yossi and D\'{e}fossez, Alexandre},
title = {Simple and controllable music generation},
year = {2023},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {We tackle the task of conditional music generation. We introduce MUSICGEN, a single Language Model (LM) that operates over several streams of compressed discrete music representation, i.e., tokens. Unlike prior work, MUSICGEN is comprised of a single-stage transformer LM together with efficient token interleaving patterns, which eliminates the need for cascading several models, e.g., hierarchically or up-sampling. Following this approach, we demonstrate how MUSICGEN can generate high-quality samples, both mono and stereo, while being conditioned on textual description or melodic features, allowing better controls over the generated output. We conduct extensive empirical evaluation, considering both automatic and human studies, showing the proposed approach is superior to the evaluated baselines on a standard text-to-music benchmark. Through ablation studies, we shed light over the importance of each of the components comprising MUSICGEN. Music samples, code, and models are available at github.com/facebookresearch/audiocraft.},
booktitle = {Proceedings of the 37th International Conference on Neural Information Processing Systems},
articleno = {2066},
numpages = {17},
location = {New Orleans, LA, USA},
series = {NIPS '23}
}

@article{lix_1996_presence_of_variance,
 ISSN = {00346543, 19351046},
 URL = {http://www.jstor.org/stable/1170654},
 abstract = {The presence of variance heterogeneity and nonnormality in educational and psychological data may frequently invalidate the use of the analysis of variance (ANOVA) F test in one-way independent groups designs. This article offers recommendations to applied researchers on the use of various parametric and nonparametric alternatives to the F test under assumption violation conditions. Meta-analytic techniques were used to summarize the statistical robustness literature on the Type I error properties of the Brown-Forsythe (Brown & Forsythe, 1974), James (1951) second-order, Kruskal-Wallis (Kruskal & Wallis, 1952), and Welch (1951) tests. Two variables, based on the theoretical work of Box (1954), are shown to be highly effective in deciding when a particular alternative procedure should be adopted. Based on the meta-analysis findings, it is recommended that researchers gain a clear understanding of the nature of their data before conducting statistical analyses. Of all of the procedures, the James and Welch tests performed best under violations of the variance homogeneity assumption, although their sensitivity to certain types of nonnormality may preclude their use in all data-analytic situations. Opportunities for further methodological studies of ANOVA alternative procedures are also discussed.},
 author = {Lisa M. Lix and Joanne C. Keselman and H. J. Keselman},
 journal = {Review of Educational Research},
 number = {4},
 pages = {579--619},
 publisher = {[Sage Publications, Inc., American Educational Research Association]},
 title = {Consequences of Assumption Violations Revisited: A Quantitative Review of Alternatives to the One-Way Analysis of Variance "F" Test},
 urldate = {2025-01-21},
 volume = {66},
 year = {1996}
}

@article{harwell_1992_meta-analytic_methods,
 ISSN = {03629791},
 URL = {http://www.jstor.org/stable/1165127},
 abstract = {Meta-analytic methods were used to integrate the findings of a sample of Monte Carlo studies of the robustness of the F test in the one- and two-factor fixed effects ANOVA models. Monte Carlo results for the Welch (1947) and Kruskal-Wallis (Kruskal & Wallis, 1952) tests were also analyzed. The meta-analytic results provided strong support for the robustness of the Type I error rate of the F test when certain assumptions were violated. The F test also showed excellent power properties. However, the Type I error rate of the F test was sensitive to unequal variances, even when sample sizes were equal. The error rate of the Welch test was insensitive to unequal variances when the population distribution was normal, but nonnormal distributions tended to inflate its error rate and to depress its power. Meta-analytic and exact statistical theory results were used to summarize the effects of assumption violations for the tests.},
 author = {Michael R. Harwell and Elaine N. Rubinstein and William S. Hayes and Corley C. Olds},
 journal = {Journal of Educational Statistics},
 number = {4},
 pages = {315--339},
 publisher = {[Sage Publications, Inc., American Educational Research Association, American Statistical Association]},
 title = {Summarizing Monte Carlo Results in Methodological Research: The One- and Two-Factor Fixed Effects ANOVA Cases},
 urldate = {2025-01-21},
 volume = {17},
 year = {1992}
}

@article{glass_1972_consequences_of_failure,
  author = {Gene V Glass and Percy D. Peckham and James R. Sanders},
  title ={Consequences of Failure to Meet Assumptions Underlying the Fixed Effects Analyses of Variance and Covariance},
  journal = {Review of Educational Research},
  volume = {42},
  number = {3},
  pages = {237-288},
  year = {1972},
  doi = {10.3102/00346543042003237},
  URL = {https://doi.org/10.3102/00346543042003237},
  eprint = {https://doi.org/10.3102/00346543042003237}
}
